# Frontend environment variables (LOCAL DEVELOPMENT)
REACT_APP_API_URL=http://127.0.0.1:8000/api
REACT_APP_BACKEND_URL=http://127.0.0.1:8000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RlsxWIJmKIYZW7D6gLm4r1XxOOnfjlfWBh5wf02ReMD6kOqDTvgCeHspAuN7uoRtGvzLZn4pPMQvDqLxsW4n1pM00PoDRSldp
HTTPS=false
HOST=localhost
PORT=3000