services:
  - type: web
    name: startup-hub-frontend
    env: static
    plan: starter
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://startup-hub-backend.onrender.com
      - key: REACT_APP_BACKEND_URL
        value: https://startup-hub-backend.onrender.com